<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Piemonte(traccia)</title>
	<meta http-equiv="X-UA-Compatible" contant="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
  </head>
	<body>
  		<nav>
			<ul>
				<li><a href="index.html">Pagina iniziale</a></li>
				<li><a href="centro storico.html">Centro storico</a></li>
				<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
				<li><a href="le attivita.html">Le attività</a></li>
				<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
			</ul>
		</nav>
		
 
		
		<p><h1>Le Alpi</h1></p>
		
		<p>Le <b> Alpi </b> sono la catena montuosa più importante d’Europa. Si chiamano in francese Alpes, in tedesco Alpen, in sloveno Alpe. Sesto Pompeo Festo nel suo Primo Libro attesta che il nome deriva da ALBUS (bianco) che i Sabini pronunciavano Alpus e indicava il colore sempre bianco della catena innevata anche durante la stagione estiva.</p>
		
		<p>Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realtà il confine geologico è posto nei pressi di Genova ed è costituito dal Gruppo di Voltri, terminano a ovest della città di <a href="http://www.vienna.it">Vienna </a>,coprendo una distanza di circa 1.300 km a forma di arco tra l’Italia Settentrionale, la Francia sud-orientale, la Svizzera, il Liechtenstein, l’Austria, il sud della Germania, la Slovenia e l’Ungheria occidentale. Tra Verona e Monaco di Baviera raggiungono la larghezza massima.</p>
		
			<img src="images/alpi.jpg"/>

		<p><a href="index.html"> Torna alla pagina principale</a></p>

	</body>	

</html>  