<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>centro storico</title>
			<meta http-equiv="X-UA-Compatible" contant="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
		</head>
		<body>
		<div class="container-fluid">
			<div class="row">
			<div class="col-md-8">
			<div class="">
			
			<header>
				<h1>Cento storico</h1>
			</header>
			
						<nav>
							<ul>
								<li><a href="le alpi.html">Alpi</a></li>
								<li><a href="index.hmlt">Piemonte</a></li>
								<li><a href="lago maggiore">Il lago maggiore</a></li>
								<li><a href="le attivita.html">Le attività</a></li>
								<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
								<li><a href="novara.html">Novara</a></li>
								<li><a href="le attività.html">le attività</a></li>
							</ul>
						</nav>
		
					<p>Il monumento più celebre di Novara è la Basilica di San Gaudenzio, costruita tra fine Cinquecento ed
					inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da Alessandro
					Antonelli e aggiunta al corpo della chiesa nella seconda metà XIX secolo, da molti considerata la più alta al
					mondo in mattoni.</p>
					<p>Centro della vita religiosa cittadina è l'imponente Duomo, in stile neoclassico, progettato anch'esso da
					Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedrale romanica
					(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono
					ancora la parte inferiore del campanile, il Chiostro della Canonica e l'Oratorio di San Siro.</p>
				<h3>Arcitetture civili</h3>
					<ul>
						<li><strong>Arengo del Broletto</strong>(XII-XV secolo).</li>
						<li><strong>Palazzo Tonelli-Bellini</strong>(inizio XVI secolo), dal 1905 è la sede centrale della Banca Popolare di
								Novara.</li>
						<li><strong>Ospedale Magiori della Carità</strong>edificato a partire dal 1628 ed ampliato nei secoli successivi ad opera di vari architetti tra i quali Alessandro Antonelli, a metà dell'Ottocento</li>
						<li><strong>Teatro Coccia</strong>(fine del XIX secolo), inaugurato il 22 dicembre 1888. L'attuale edificio sorge sulle
							spoglie del settecentesco teatro Morelli (poi dedicato a Carlo Coccia), abbattuto per permettere la
							nuova costruzione, opera dell'architetto Giuseppe Oliverio. Oltre a personaggi illustri come Arturo
							Toscanini e il compianto Guido Cantelli, in anni più recenti ha ospitato il programma televisivo
							Bravo Bravissimo, condotto da Mike Bongiorno.</li>
						<li><strong>Casa Quaroni</strong>(XX secolo), testimonianza di stile liberty a Novara.
					</ul>		
						<figure>
							<img src="images/teatro-coccia.jpg">
						</figure>
					<p>il Teatro Coccia</p>
				
						<img src="images/casa-quaroni.jpg">
	
					<p>Casa quartoni</p>
					
					<p><a href="index.html">Torna alla pagina principale</a></p>
		</body>			
	</html>		
	