<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>il lago maggiore</title>
			<meta http-equiv="X-UA-Compatible" contant="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
		</head>
		<body>
			<div  id="container" class="container-fluid">
			<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6">
			<header>
				<h1>IL lago Maggiore</h1>
			</header>	
						<nav>
							<ul>
								<li><a href="le alpi.html">Alpi</a></li>
								<li><a href="centro storico.html">Centro storico</a></li>
								<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
								<li><a href="le attivita.html">Le attività</a></li>
								<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
								<li><a href="index.html">Piemonte</a></li>
								<li><a href="novara">Novara</a></li>
							</ul>
						</nav>

						<p>Il lago Maggiore è un lago prealpino di origine fluvioglaciale, il secondo per superficie in Italia. Il suo nome
					"Maggiore" deriva dal fatto che un tempo si riteneva il più esteso dei laghi pr</p>
				
					<p>Il lago Maggiore si trova ad un'altezza di circa 193 m s.l.m., la sua superficie è di 212 km2 di cui circa l'80%
					è situata in territorio italiano e il rimanente 20% in territorio svizzero. Ha un perimetro di 170 km e una
					lunghezza di 64,37 km (la maggiore tra i laghi italiani); la larghezza massima è di 10 km e quella media di
					3,9 km.</p>
						<img src="images/lago-maggiore.jpg">
				
					<p>il lago maggiore Brissago (svizzera)</p>
			
				<h3>Clima estatistiche</h3>
					
					<p>Il Lago Maggiore è caratterizzato da inverni freddi, ma più miti rispetto all'entroterra, e moderatamente
					nevosi (con accumuli medi di 10 cm per ogni nevicata e talvolta anche superiori ai 30 cm fino ad un
					massimo di 50 cm), le estati sono moderatamente calde umide e temporalesche, la temperatura media di
					gennaio si attesta sui 2 gradi centigradi, con punte di 3 gradi sul versante settentrionale del golfo Borromeo,
					le temperature notturne possono scendere sotto lo 0, fino a -10, ma molto raramente scendere sotto tale
					valore. In estate le temperature medie si attestano attorno ai 22 gradi centigradi, con punte diurne che
					raramente superano i 32 gradi.</p>
				<h3>Luoghi</h3>
				
					<p>Tra i luoghi caratteristici ricordiamo il Mottarone, conosciuto anche come "Montagna dei due laghi" per la
					sua particolare posizione tra Lago d'Orta e Lago Maggiore, è il più alto rilievo del Vergante. Dalla sua vetta,
					che in inverno si trasforma in una frequentata stazione sciistica, si gode uno dei più bei panorami sulle Alpi
					centro occidentali, sulla Pianura lombardo-piemontese e su sette laghi (Maggiore, Orta, Mergozzo, Varese,
					Comabbio, Monate e Biandronno).</p>
						<img src="images/mottarone.jpg">
				
					<p>La Lago maggiore del Mottarone</p>
					<p>Il Lago aggiore dista 35 km da <a href="centro storico.html">centro storico di Novara</a> e circa 50 k da Vercelli</p>
						<hr></hr>
					
					<p><a href="index.html">Torna alla pagina principale</a></p>
		</body>
	</html>		
			
				
			
		