<!doctype html>
<html>
		<head>
			<meta charset="utf-8">
			<title>Piemonte</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
		</head>
		
		<body>
			<!--bootstrap-->
		
			
				<header>
					<h1>Piemonte</h1>	
				</header>		
					
					<div class="col-md-2">
					<div class="wrapper">
						<nav>
							<ul>
								<li><a href="le alpi.html">Alpi</a></li>
								<li><a href="centro storico.html">Cebtro storico</a></li>
								<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
								<li><a href="le attivita.html">Le attività</a></li>
								<li><a href="novara.html">Novara</a></li>
								<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
							</ul>
						</nav>
		
									<p>Il <strong>Piemonte</strong> è una regione dell’Italia nord-occidentale di 4.377.791 abitanti con capoluogo Torino. Confina
									ad ovest con la Francia, a nord-ovest con la Valle d’Aosta, a nord con la Svizzera, ad est con la Lombardia,
									a sud-est con l’Emilia-Romagna e a sud con la Liguria.
									</p>
					<figure>	
						<img src="images/mappa-piemonte.jpg">
					</figure>
									<p>Il piemonte e le sue province</p>
			
					<h2>Geografia</h2>
		
									<p>Il territorio della regione è suddivisibile in tre fasce concentriche, di cui la prevalente e più esterna è quella
									alpina ed appenninica. Al suo interno vi è la zona collinare, la quale racchiude la zona pianeggiante.</p>
				
									<p>Nella regione scorrono moltissimi fiumi e torrenti, tutti affluenti del fiume Po che nasce al Pian del Re ai
									piedi del Monviso.</p>
			
					<h3>Monti</h3>
			
									<p>Le principali catene montuose sono <a href="le alpi.html"></a>, che circondano la regione ad ovest e nord, e gli Appennini che,
									situati al confine con Liguria ed Emilia-Romagna, costituiscono così un confine naturale.</p>
				
									<p>Piemonte significa ai piedi dei monti, così definito perché circondato su tre lati dalle montagne delle Alpi
									Occidentali e dell’Appennino Ligure. La montagna piemontese ha un aspetto imponente ed aspro: infatti le
									sommità al di sopra dei tremila metri scendono rapidamente verso la pianura.</p>
			
					<h3>Fiumi</h3>			
				
									<p>Il territorio piemontese è ricco di corsi d’acqua, tutti tributari del fiume Po, che attraversa interamente la
									regione da ovest a est. Da citare oltre allo stesso Po, sono:
				
			
					<ul>
						<li><strong>Tanaro<strong>Tanaro, il principale affluente di destra, lungo 276 km con i suoi sub-affluenti principali, la Bormida e
						la Stura di Demonte;</li>
						<li><strong>Dora Riparia</strong>affluente di sinistra, lungo 125 km, percorre interamente, coi suoi affluenti, la Valle di
						Susa;</li>
						<li>Sesia, lungo 140 km, attraversa il vercellese ed è uno dei più importanti fiumi del Piemonte orientale;<li>
						<li><strong>Ticino</strong>, lungo 248 km, il secondo fiume italiano per portata d’acqua, immissario ed emissario del Lago
						Maggiore, scorre però solo per pochi km interamente in Piemonte in quanto funge da confine con la
						Lombardia;</li>
					</ul>
		<body>
</html>
			
				
					
				
			
	
		