<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Piemonte(traccia)</title>
	<meta http-equiv="X-UA-Compatible" contant="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
			
	
		<header>		
			<h1>il lago maggiore</h1>
		</header>	
				
				<nav>
					<ul>
						<li><a href="le alpi.html">Alpi</a></li>							
						<li><a href="centro sotorico.html">centro storico</a></li>
						<li><a href="le attivita.html">Le attività</a></i>
						<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
						<li><a href="index.html">Piemonte</a></li>
						<li><a href="novara.html">Novara</a></li>
					</ul>
				</nav>
					<p>il <b> lago maggiore </b>è un lago prealpino di origine fluvioglaciale, il secondo per superficie in Italia. Il suo nome "Maggiore" deriva dal fatto che un tempo si riteneva il più esteso dei laghi prealpini.  </p>
			
					<p>Il lago Maggiore si trova ad un'altezza di circa 193 m s.l.m., la sua superficie è di 212 km2 di cui circa l'80% è situata in territorio italiano e il rimanente 20% in territorio svizzero. Ha un perimetro di 170 km e una lunghezza di 64,37 km (la maggiore tra i laghi italiani); la larghezza massima è di 10 km e quella media di 3,9 km.</p>
						<figure>
							<img src="images/lago-maggiore.jpg"><br>Le alpi viste dallo spazio, maggio 2002
						</figure>
					<p>Il lago visto da sopra Brissagio (Svizzera)</p>
		
			<h2>Clima e statistiche</h2>
  </body>	
</html>  