<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Le attività</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
			<link href="css/custom.css" rel="stylesheet">
	</head>	
	
	<body>
		<div id="wrapper">
		<div class="container-fluid">
		<div class="row">
		<div class="col-md-8">
		<div class="">
			<header>
				<h1>Le attività</h1>
			</header>			
		
					<nav>
						<ul>
							<li><a href="le alpi.html">Alpi</a></li>
							<li><a href="centro storico.html">Cebtro storico</a></li>
							<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
							<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
							<li><a href="novara.html">Novara</a></li>
							<li><a href="index.html">Piemonte</</a></li>
						</ul>
					</nav>
		
				<p>La maggior parte della popolazione vive in pianura in particolare a Torino e nei paesi limitrofi, dove si
				concentra l’attività industriale. Nelle province di Vercelli e di Novara, l’economia è basata sulla coltivazione
				del riso di cui la regione è il primo produttore italiano. Altri prodotti dell’agricoltura praticata con tecniche
				macchinari moderni sono: cereali, patate, ortaggi, frutta e foraggio. Sulle colline sono diffusi i vigneti che
				producono vini pregiati.</p>
					<figure>
						<img src="images/stemma-novara.jpg">
					</figure>
				<p>clicca sullo stemma del comune di novara</p>
			
		
			<h2>Clima</h2>
				<p>Il Piemonte ha un clima tipicamente temperato a carattere sub-continentale che sulle Alpi diventa
				progressivamente temperato-freddo e freddo salendo in quota. Nelle zone situate a bassa quota gli inverni
				sono freddi ed umidi (spesso si formano nebbie fitte) ma poco piovosi. Le estati invece sono calde ed afose
				con possibilità di forti temporali, specialmente nelle zone a nord del Po.</p>
			
				<p>Sulla piovosità ha molta influenza la direzione di provenienza delle masse d’aria. Se esse sono umide e
				provengono da sud, sud-est o est, la catena alpina sbarra loro la strada (si tratta del fenomeno detto stau): in
				tal caso le precipitazioni possono anche essere molto abbondanti, specialmente sui primi versanti montani,
				talvolta provocando alluvioni.</p>
	</body>		
</html>			
		
			
				
	
	