<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>le alpi</title>
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
	
	<body>
				
			<nav>
				<ul>
					<li><a href="le attività.html">le attività</a></li>
					<li><a href="centro storico.html">Cebtro storico</a></li>
					<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
					<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
					<li><a href="novara.html">Novara</a></li>
					<li><a href="index.html">Piemonte</</a></li>
				</ul>
			</nav>
		
		<header>	
			<h1>Le Alpi</h1>
		</header>
			
				<p>Le <strong>Alpi</strong> sono la catena montuosa più importante d’Europa. Si chiamano in francese Alpes, in tedesco Alpen,
				in sloveno Alpe. Sesto Pompeo Festo nel suo Primo Libro attesta che il nome deriva da ALBUS (bianco) che
				i Sabini pronunciavano Alpus e indicava il colore sempre bianco della catena innevata anche durante la
				stagione estiva.</p>
			
				<p>Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realtà il confine geologico è
				posto nei pressi di Genova ed è costituito dal Gruppo di Voltri, terminano a ovest della città di Vienna,
				coprendo una distanza di circa 1.300 km a forma di arco tra l’Italia Settentrionale, la Francia sud-orientale,
				la Svizzera, il Liechtenstein, l’Austria, il sud della Germania, la Slovenia e l’Ungheria occidentale. Tra
				Verona e Monaco di Baviera raggiungono la larghezza massima.</p>
					<figure>
						<img src="images/Alpi.jpg">
					</figure>
					
				<p><a href="index.html">Torna alla pagina iniziale</a>	</p>
	</body>

</html>	
		