<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>monumenti e luoghi d'intaresse</title>
		<meta charset="utfompatible" content="IE=edge">			
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
		<body>
			<header>Monunti e luoghi d'intaresse</header> 
						<nav>
							<ul>
								<li><a href="le alpi.html">Alpi</a></li>
								<li><a href="centro storico.html">Centro storico</a></li>
								<li><a href="il lago maggiore.html">Il lago maggiore</a></li>
								<li><a href="le attivita.html">Le attività</a></li>
								<li><a href="novara.html">Novara</a></li>
								<li><a href="monumenti e luoghi d'intaresse.html">Monumenti e luoghi d'intaresse</a></li>
							</ul>
						</nav>	
							<p>Centro della vita religiosa cittadina è l'imponente Duomo, in stile neoclassico, progettato anch'esso da
							Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedra1le romanica
							(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono
							ancora la parte inferiore del campanile, il Chiostro della Canonica e l'Oratorio di San Siro.</p>
			
								<figure>
									<img src="images/mura-romane.jpg">
								</figure>
	</body>	
		
	