<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Novara</title>
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/vendor/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
	</head>
		<body>
			<ul>
				<li><a href="monumenti e luoghi d'interesse"/>monumenti e luoghi d'interesse</a></li>
				<li><a href="centro storico"></a></li>
				<li><a href="Arcitetture civili"></a></li>
			</ul>	
			<p><strong>Novara</strong>è un comune italiano di 105.574 abitanti, capoluogo dell'omonima provincia in Piemonte. È il
			secondo comune della regione per popolazione dopo Torino e crocevia di importanti traffici commerciali tra
			gli assi viari che congiungono Milano a Torino e Genova alla Svizzera.</P>
			
			<p>Simbolo della città è la cupola della Basilica di San Gaudenzio, alta 121 metri.</p>
				
				<img src="images/cupola-novara.jpg">
			<p>la cupola della basilica di San pietro</p>
		
			<p>Novara dista 49 km da Milano (15 km dal confine con la regione Lombardia), 95</p>
			
				<img src="images/risaie.jpg">
			<p>Risaie allagate alla periferia della città</p>
		<h2>Monumentie luoghi d'interesse</h2>
			<p>L'antico nucleo cittadino di Novara, di forma pressoché pentagonale, è situato su un modesto rilievo
			collinare (oggi Centro Storico, sede dell'omonima circoscrizione) e conserva ancora per gran parte,
			nonostante le pesanti manomissioni in chiave moderna e le molte architetture neoclassiche, l'antico impianto
			medievale con strade ciottolate e piccole piazze (piazza delle Erbe e piazza della Repubblica).</p>
				<img src="images/mura-romane.jpg">
		<h3>Centro storico</h3>
			<p>Il monumento più celebre di Novara è la Basilica di San Gaudenzio, costruita tra fine Cinquecento ed
			inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da Alessandro
			Antonelli e aggiunta al corpo della chiesa nella seconda metà XIX secolo, da molti considerata la più alta al
			mondo in mattoni</p>
			<p>Centro della vita religiosa cittadina è l'imponente Duomo, in stile neoclassico, progettato anch'esso da
			Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedrale romanica
			(sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono
			ancora la parte inferiore del campanile, il Chiostro della Canonica e l'Oratorio di San Siro.</p>
				<img src="images/duomo.jpg">
				
			
		
		
		
		</body>
</html>	
	
		