<!doctype html>
<html>
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" contant="IE=edge">
	</head>
		<body>
			<!--JQuery, necessario per il Bootstrap plugins-->

		<script src="js/vendor/jquery-1.11.3.min.js"></script>

	<!--Include tutti i plugin compilati o includono i file singoli di cui abbiamo bisogno-->

		<script src="js/vendor/bootstrap.min.js"></scrypt>
			<h1>custom</h1>
			        <div class="conteiner-fluid">
					<div class="row">
					<div class="col-md-4 bg-red">
					<div class="col-md-8 ">
					
						
						